<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование товара</title>
    <link rel="stylesheet" type="text/css" href="../../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="background-color: #ededed;">
    <div class="container d-flex flex-column align-items-center text-center justify-content-center " style="height: 100vh;">
        <div class="card shadow-lg ">
            <h3 class="card-title my-2 mx-5">Редактирование товара</h3>
            <hr class="m-0">
            <form class="card-body" th:method="POST" th:action="@{/admin/product/edit/{id}(id=${editProduct.getId()})}" th:object="${editProduct}" enctype="multipart/form-data">

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" th:field="*{title}" placeholder="Введите наименование" id="title">
                    <label for="title">Наименование</label>
                    <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
                </div>

                <div class="form-floating mb-3">
                    <textarea class="form-control" th:field="*{description}" placeholder="Описание" id="description" style="height: 100px"></textarea>
                    <label for="description">Описание</label>
                    <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                </div>

                <div class="form-floating mb-3">
                    <input type="number" class="form-control" th:field="*{price}" min="1" step="0.00" id="price">
                    <label for="price">Цена</label>
                    <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" th:field="*{warehouse}" placeholder="Введите информацию о складе" id="warehouse">
                    <label for="warehouse">Склад</label>
                    <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
                </div>

                <div class="form-floating mb-3">
                    <select class="form-select" name="category" th:field="*{category}" id="category">
                        <div th:each="element : ${category}">
                            <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
                        </div>
                    </select>
                    <label for="category">Категория товара</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" th:field="*{seller}" placeholder="Введите данные о продавце" id="seller">
                    <label for="seller">Продавец</label>
                    <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
                </div>

                <input type="submit" class="btn btn-primary" value="Редактировать">
            </form>
        </div>
    </div>
</body>
</html>