<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о товаре</title>
    <link rel="stylesheet" type="text/css" href="../../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body style="background-color: #ededed;">

<div class="container d-flex flex-column text-center pt-3 mb-4" style="height: 100vh;">

    <div class="card m-2 shadow-lg">
        <div class="row g-0">
            <div class="col-md-4">

                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">

                        <div class="carousel-item active" th:each="img : ${product.getImageList()}">
                            <img th:src="'/img/' + ${img.getFileName()}" class="d-block w-100">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-8 p-2">
                <div class="card-body p-0">
                    <h5 class="card-title mb-0" th:text=" ${product.getTitle()}">Наименование</h5>
                    <p class="card-text my-0"><small class="text-muted" th:text="'Категория товара: ' + ${product.getCategory().getName()}">Категория товара</small></p>
                    <p class="card-text" th:text=" ${product.getDescription()}">Описание</p>

                    <div class="badge bg-secondary bg-opacity-10 text-wrap mb-2" style="height: 2rem;">
                        <p class="fw-bold fs-5 text-info" th:text="'Цена: ' + ${product.getPrice()}">Цена: 12346</p>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex justify-content-around">
                <small class="text-muted" th:text="'Склад: ' + ${product.getWarehouse()}">Склад</small>
                <small class="text-muted" th:text="'Продавец: ' + ${product.getSeller()}">Продавец</small>
            </div>
        </div>
    </div>
</div>
</body>
</html>