<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link rel="stylesheet" type="text/css" href="../../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="background-color: #ededed;">

<div class="container d-flex flex-column text-center pt-3 mb-4" style="height: 100vh;">
    <div class="card mb-2 shadow-lg ">
        <h3 class="card-title mt-3">Корзина товаров:</h3>
        <hr>
        <div class="row row-cols-1 row-cols-md-3 g-4 p-3">
            <div class="col" th:each="product : ${cart_product}">
                <div class="card h-100">
                    <img class="card-img-top" th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">

                    <div class="card-body">
                        <h5 class="card-title"><a class="btn btn-link" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a></h5>
                        <div class="badge bg-secondary bg-opacity-10 text-wrap mb-2" style="height: 2rem;">
                            <p class="fw-bold fs-5 text-info" th:text="'Цена: ' + ${product.getPrice()}">Цена: 12346</p>
                        </div>
                        <br>
                        <a class="btn btn-primary" th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-2 shadow-lg ">
        <h3 class="card-title mt-3" th:text="'Итоговая цена: ' + ${price}">Итоговая цена:</h3>
        <a href="/order/create" class="btn btn-primary">Оформить заказ</a>
    </div>
</div>
</body>
</html>