<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="../../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="background-color: #ededed;">
    <div class="container d-flex flex-column text-center pt-3 mb-4" style="height: 100vh;">

        <div class="card mb-4 shadow">
            <h3 class="card-title">Личный кабинет пользователя</h3>
            <div class="d-flex justify-content-around">
                <form method="get" th:action="@{/cart}">
                    <input type="submit" class="btn btn-primary mb-3" value="Корзина">
                </form>
                <form method="get" th:action="@{/orders}">
                    <input type="submit" class="btn btn-info mb-3" value="Заказы">
                </form>
                <form method="post" th:action="@{/logout}">
                    <input type="submit" class="btn btn-danger mb-3" value="Выйти из личного кабинета">
                </form>
            </div>
        </div>

        <div class="card mb-4 shadow">
            <h3 class="card-title mt-3">Фильтры</h3>
            <hr>
            <form class="card-body" th:method="POST" th:action="@{/search}">
                <div class="form-floating mb-3">
                    <input type="search" class="form-control" name="search"  id="search">
                    <label for="search">Поиск по наименованию</label>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text">Цена, ₽</span>
                    <span class="input-group-text">От</span>
                    <input type="text" class="form-control" name="ot"  id="ot">
                    <span class="input-group-text">До</span>
                    <input type="text" class="form-control" name="do"  id="do">
                </div>
                <div class="d-flex justify-content-around">
                    <div>
                        <p>Сортировка товаров: </p>
                        <input class="form-check-input" type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                        <label class="form-check-label" for="ascending_price">Отсортировать по возрастанию цены</label>
                        <br>
                        <input class="form-check-input" type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
                        <label class="form-check-label" for="descending_price">Отсортировать по убыванию цены</label>
                    </div>
                    <div>
                        <p>Категория товаров: </p>
                        <input class="form-check-input" type="radio" id="candle_cap" name="category" value="candle_cap">
                        <label class="form-check-label" for="candle_cap">Свечи в стакане</label>
                        <br>
                        <input class="form-check-input" type="radio" id="candle_form" name="category" value="candle_form">
                        <label class="form-check-label" for="candle_form">Свечи формовые</label>
                        <br>
                        <input class="form-check-input" type="radio" id="phitile" name="category" value="phitile">
                        <label class="form-check-label" for=phitile>Фитили</label>
                        <br>
                        <input class="form-check-input" type="radio" id="wax" name="category" value="wax">
                        <label class="form-check-label" for="wax">Воск</label>
                    </div>
                </div>
                <input type="submit" class="btn btn-primary" value="Найти">
            </form>
        </div>

        <div class="card mb-2 shadow-lg " th:if="${search_product}">
            <h3 class="card-title mt-3">Поиск:</h3>
            <hr>
            <div class="row row-cols-1 row-cols-md-3 g-4 p-3">
                <div class="col" th:each="product : ${search_product}">

                    <div class="card h-100">
                        <img class="card-img-top" th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">

                        <div class="card-body">
                            <h5 class="card-title"><a class="btn btn-link" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a></h5>
                            <div class="badge bg-secondary bg-opacity-10 text-wrap mb-2" style="height: 2rem;">
                                <p class="fw-bold fs-5 text-info" th:text="'Цена: ' + ${product.getPrice()}">Цена: 12346</p>
                            </div>
                            <a class="btn btn-primary" th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить в корзину</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-2 shadow-lg">
            <h3 class="card-title mt-3">Доступные товары:</h3>
            <hr>
            <div class="row row-cols-1 row-cols-md-3 g-4 p-3">
                <div class="col" th:each="product : ${products}">

                    <div class="card h-100">
                        <img class="card-img-top" th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">

                        <div class="card-body">
                            <h5 class="card-title"><a class="btn btn-link" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a></h5>
                            <div class="badge bg-secondary bg-opacity-10 text-wrap mb-2" style="height: 2rem;">
                                <p class="fw-bold fs-5 text-info" th:text="'Цена: ' + ${product.getPrice()}">Цена: 12346</p>
                            </div>
                            <a class="btn btn-primary" th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить в корзину</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!--<h3>Доступные товары: </h3>-->
<!--<div th:each="product : ${products}">-->
<!--    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">-->
<!--    <br>-->
<!--    <br>-->
<!--    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" id="title"></a>-->
<!--    <p th:text="'Цена: ' + ${product.getPrice()}"></p>-->
<!--    <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить в корзину</a>-->
<!--    <hr>-->
<!--</div>-->

<!--<form th:method="POST" th:action="@{/product/search}">-->
<!--    <fieldset>-->
<!--        <legend>Выберите параметры для сортировки, поиска, фильтрации</legend>-->
<!--        <br>-->
<!--        <label for="search">Поиск по наименованию</label>-->
<!--        <input type="search" id="search">-->
<!--        <br>-->
<!--        <p>Цена, ₽</p>-->
<!--        <label for="ot">От</label>-->
<!--        <input type="text" name="ot" id="ot">-->
<!--        <label for="do">До</label>-->
<!--        <input type="text" name="do" id="do">-->
<!--        <br>-->
<!--        <br>-->
<!--        <input type="radio" id="ascending_price" name="price">-->
<!--        <label for="ascending_price">Отсортировать по возрастанию цены</label>-->
<!--        <br>-->
<!--        <br>-->
<!--        <input type="radio" id="descending_price" name="price">-->
<!--        <label for="descending_price">Отсортировать по убыванию цены</label>-->
<!--        <p>Категория товаров: </p>-->
<!--        <input type="radio" id="furniture" name="category" value="furniture">-->
<!--        <label for="furniture">Мебель</label>-->
<!--        <br>-->
<!--        <br>-->
<!--        <input type="radio" id="appliances" name="category" value="appliances">-->
<!--        <label for=appliances>Бытовая техника</label>-->
<!--        <br>-->
<!--        <br>-->
<!--        <input type="radio" id="clothes" name="category" value="clothes">-->
<!--        <label for="clothes">Одежка</label>-->
<!--        <br>-->
<!--        <br>-->
<!--        <input type="submit" value="Найти">-->
<!--    </fieldset>-->
<!--</form>-->