<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link rel="stylesheet" type="text/css" href="../../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="background-color: #ededed;">

<div class="container d-flex flex-column text-center pt-3 mb-4" style="height: 100vh;">
    <div class="card mb-2 shadow-lg ">
        <h3 class="card-title mt-3">Заказы :</h3>
        <hr>

        <div class="row row-cols-1 row-cols-md-3 g-4 p-3">
            <div class="col" th:each="order : ${orders}">
                <div class="card h-100">
                    <img class="card-img-top" th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">

                    <div class="card-body">
                        <h5 class="card-title mb-0" th:text="'Наименование: ' + ${order.getProduct().getTitle()}">Наименование</h5>
                        <p class="card-text my-0">
                            <small class="text-muted" th:text="'Заказ № ' + ${order.getNumber()}">Заказ №</small>
                        </p>

                        <p class="card-text my-1" th:text="'Количество: ' + ${order.getCount()}">Количество</p>
                        <p class="card-text my-1" th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}">Дата заказа</p>
                        <p class="card-text my-1" th:text="'Статус: ' + ${order.getStatus()}">Статус</p>

                        <div class="badge bg-secondary bg-opacity-10 text-wrap mb-2" style="height: 2rem;">
                            <p class="fw-bold fs-5 text-info" th:text="'Цена: ' + ${order.getPrice()}">Цена: 12346</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        <div th:each="order : ${orders}">-->
<!--            <h3 th:text="'Заказ № ' + ${order.getNumber()}"></h3>-->
<!--            <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">-->
<!--            <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>-->
<!--            <p th:text="'Количество: ' + ${order.getCount()}"></p>-->
<!--            <p th:text="'Цена: ' + ${order.getPrice()}"></p>-->
<!--            <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>-->
<!--            <p th:text="'Статус: ' + ${order.getStatus()}"></p>-->
<!--            <hr>-->
<!--        </div>-->
    </div>
</div>
</body>
</html>