<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Админ панель</title>
    <link rel="stylesheet" type="text/css" href="../../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="background-color: #ededed;">
    <div class="container d-flex flex-column text-center pt-3 mb-4" style="height: 100vh;">

        <div class="card mb-4 shadow">
            <h3 class="card-title">Личный кабинет администратора</h3>
            <div class="d-flex justify-content-around">
                <a href="/admin/product/add" class="btn btn-primary mb-3">Добавить товар</a>
                <form th:method="POST" th:action="@{/logout}">
                    <input type="submit" class="btn btn-danger mb-3" value="Выйти из личного кабинета">
                </form>
            </div>
        </div>

        <div class="card mb-2 shadow-lg">
            <h3 class="card-title mt-3">Каталог товаров:</h3>
            <hr>

            <div class="card m-2 shadow-sm" th:each="product : ${products}">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img class="img-fluid rounded-start" th:src="'/img/' + ${product.imageList[0].getFileName()}">
                    </div>
                    <div class="col-md-8 p-2">
                        <div class="card-body p-0">
                            <h5 class="card-title mb-0" th:text=" ${product.getTitle()}">Наименование</h5>
                            <p class="card-text my-0"><small class="text-muted" th:text="'Категория товара: ' + ${product.getCategory().getName()}">Категория товара</small></p>
                            <p class="card-text" th:text=" ${product.getDescription()}">Описание</p>

                            <div class="badge bg-secondary bg-opacity-10 text-wrap mb-2" style="height: 2rem;">
                                <p class="fw-bold fs-5 text-info" th:text="'Цена: ' + ${product.getPrice()}">Цена: 12346</p>
                            </div>
                            <div class="d-flex justify-content-around">
                                <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}" class="btn btn-warning btn-sm">Редактировать товар</a>
                                <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}" class="btn btn-info btn-sm">Удалить товар</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-around">
                        <small class="text-muted" th:text="'Склад: ' + ${product.getWarehouse()}">Склад</small>
                        <small class="text-muted" th:text="'Продавец: ' + ${product.getSeller()}">Продавец</small>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>