<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="background-color: #ededed;">
    <div class="container d-flex flex-column align-items-center text-center justify-content-center " style="height: 100vh;">
        <div class="card shadow-sm ">
            <h3 class="card-title mt-2">Вход</h3>
            <form method="post" action="/process_login" class="card-body">
                <div th:if="${param.error}" class="alert alert-danger">
                    Неправильный логин или пароль
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Логин:</span>
                    <input type="hidden"  th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <input type="text" class="form-control" placeholder="Введите логин" name="username" id="username">
                </div>
                <div class="input-group mb-3 ">
                    <span class="input-group-text" >Пароль:</span>
                    <input  class="form-control" type="password" placeholder="Введите пароль" name="password" id="password">
                </div>

                <button type="submit" value="Войти" class="btn btn-primary "> Войти </button>

            </form>
            <a href="/auth/registration" class="card-link mb-2">Регистрация</a>

            <form method="get" th:action="@{/product}" class="mb-2">
                <input type="submit" class="btn btn-primary " value="Товары">
            </form>

        </div>
    </div>
</body>
</html>