<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="background-color: #ededed;">
  <div class="container d-flex flex-column align-items-center text-center justify-content-center " style="height: 100vh;">

    <div class="card">
      <h3 class="card-title mt-2">Регистрация</h3>
      <form method="post" th:action="@{/auth/registration}" th:object="${person}" class="card-body">

        <div class="input-group mb-3">
          <span class="input-group-text">Логин:</span>
          <input type="text" class="form-control" th:field="*{login}" placeholder="Введите логин" name="username" id="login">
          <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
        </div>

        <div class="input-group mb-3">
          <span class="input-group-text" >Пароль:</span>
          <input class="form-control" type="password" th:field="*{password}" placeholder="Введите пароль" name="password" id="password">
          <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </div>

        <button type="submit" value="Зарегистрироваться" class="btn btn-primary"> Зарегистрироваться </button>

      </form>
    </div>

  </div>
</body>
</html>